MAKE="make modules KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=md-nonraid
BUILT_MODULE_LOCATION[0]=md_nonraid
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]=raid6_pq
BUILT_MODULE_LOCATION[1]=raid6
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
PACKAGE_NAME=nonraid
PACKAGE_VERSION=1.0
